# shardingsphere-springboot

./: README.md  pom.xml
src/main/java/com/example/shardingsphere/: ShardingsphereApplication.java
src/main/java/com/example/shardingsphere/config/: CommonConfig.java  DefaultDatabaseStrategy.java  DefaultTablesStrategy.java  MainDataSourceConfig.java  SeataConfig.java  SeataFilter.java  ShardingDataSourceConfig.java
src/main/java/com/example/shardingsphere/controller/: TetsController.java
src/main/java/com/example/shardingsphere/dao/main/: OrderDOMapper.java
src/main/java/com/example/shardingsphere/dao/sharding/: BroadTableDOMapper.java  DefaultTableDOMapper.java  MyShardingOrderDOMapper.java
src/main/java/com/example/shardingsphere/entity/: BroadTableDO.java  DefaultTableDO.java  MyShardingOrderDO.java  OrderDO.java
src/main/resources/: application.properties  file.conf  order.sql  seata.conf  sharding.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/main/: OrderDOMapper.xml
src/main/resources/mapper/sharding/: DefaultTableDOMapper.xml
src/test/java/com/example/shardingsphere/: ShardingsphereApplicationTests.java
